is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorGameClient
build_property.RootNamespace = BlazorGameClient
build_property.ProjectDir = C:\Users\Hurtcraft\Desktop\CSHARP\BlazorGameQuest\BlazorGameClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hurtcraft\Desktop\CSHARP\BlazorGameQuest\BlazorGameClient
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Hurtcraft/Desktop/CSHARP/BlazorGameQuest/BlazorGameClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hurtcraft/Desktop/CSHARP/BlazorGameQuest/BlazorGameClient/Components/LoginForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMb2dpbkZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hurtcraft/Desktop/CSHARP/BlazorGameQuest/BlazorGameClient/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hurtcraft/Desktop/CSHARP/BlazorGameQuest/BlazorGameClient/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hurtcraft/Desktop/CSHARP/BlazorGameQuest/BlazorGameClient/Pages/Joueur.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm91ZXVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hurtcraft/Desktop/CSHARP/BlazorGameQuest/BlazorGameClient/Pages/Loggin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hurtcraft/Desktop/CSHARP/BlazorGameQuest/BlazorGameClient/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hurtcraft/Desktop/CSHARP/BlazorGameQuest/BlazorGameClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hurtcraft/Desktop/CSHARP/BlazorGameQuest/BlazorGameClient/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8y8y6ff6rl

[C:/Users/Hurtcraft/Desktop/CSHARP/BlazorGameQuest/BlazorGameClient/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qb1u35u051
